<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Analytics</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Finance Analytics</h1>
        </header>
        <main>
            <form id="data-form" class="form">
                <label for="symbol">Stock Symbol:</label>
                <select id="symbol" required>
                    <option value="" disabled selected>Select a stock</option>
                    <option value="AAPL">AAPL - Apple Inc.</option>
                    <option value="GOOGL">GOOGL - Alphabet Inc.</option>
                    <option value="MSFT">MSFT - Microsoft Corp.</option>
                </select>

                <label for="chartType">Chart Type:</label>
                <select id="chartType" required>
                    <option value="line" selected>Line Chart</option>
                    <option value="bar">Bar Chart</option>
                </select>

                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" required>

                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" required>

                <button type="submit">Get Data</button>
            </form>

            <div class="chart-container">
                <canvas id="chart"></canvas>
            </div>
        </main>
    </div>
    <script src="/app.js"></script>
</body>
</html>
