* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh; 
    padding: 20px; 
}

.container {
    width: 90%;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

header h1 {
    font-size: 24px;
    color: #4a90e2;
    text-align: center;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.form label {
    font-size: 14px;
    color: #555;
}

.form input[type="text"], .form input[type="date"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form input[type="text"]:focus, .form input[type="date"]:focus {
    border-color: #4a90e2;
    outline: none;
}

.form button {
    padding: 10px;
    font-size: 16px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form button:hover {
    background-color: #357ab8;
}

.metrics-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f4f6f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.metrics-container h3 {
    font-size: 18px;
    color: #4a90e2;
    margin-bottom: 10px;
}

.metrics-container ul {
    list-style-type: none;
    padding-left: 0;
}

.metrics-container li {
    font-size: 16px;
    color: #555;
}

